{
  "name": "clipper-monorepo",
  "version": "2.0.0",
  "description": "Clipper 2.0 - Full-stack Business Management System (Monorepo)",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/express-backend",
    "packages/python-backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "dev:frontend": "npm --workspace=@clipper/frontend run dev",
    "dev:express": "npm --workspace=@clipper/express-backend run dev",
    "dev:python": "npm --workspace=@clipper/python-backend run dev",
    "build:frontend": "npm --workspace=@clipper/frontend run build",
    "build:express": "npm --workspace=@clipper/express-backend run start",
    "build:python": "npm --workspace=@clipper/python-backend run start"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JackSawyerWATX/Clipper2.0"
  },
  "keywords": [
    "business-management",
    "react",
    "express",
    "fastapi",
    "monorepo"
  ],
  "author": "Jack Sawyer",
  "license": "ISC"
}
